<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IfB-jH-ulg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="374-77-VMd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IfB-jH-ulg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oda-ZQ-6Ef">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XPE-RY-phr" kind="relationship" relationship="viewControllers" id="sw1-p9-UfY"/>
                        <segue destination="Vtw-1c-Z4w" kind="relationship" relationship="viewControllers" id="HC3-vF-M9I"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTW-De-0aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="aP9-J0-Khr">
            <objects>
                <viewControllerPlaceholder id="XPE-RY-phr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T6p-Us-OmH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjp-hy-b0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-54"/>
        </scene>
        <!--Me-->
        <scene sceneID="fdC-nV-c71">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="Vtw-1c-Z4w" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LTu-hZ-wXN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvQ-QT-74X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="317"/>
        </scene>
    </scenes>
</document>
