<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ks1-u1-3tg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Ucm-ta-7hc">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="9hd-A5-aYq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="n5H-AL-S4C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGp-bZ-eqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="145.72713643178412"/>
        </scene>
        <!--Me-->
        <scene sceneID="0h9-20-JNQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Me" id="Rx2-qD-jUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RtF-mH-MNE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUi-0A-91K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tcZ-ba-ykN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ks1-u1-3tg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1xr-CH-43t">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9hd-A5-aYq" kind="relationship" relationship="viewControllers" id="EgG-WM-6SE"/>
                        <segue destination="Rx2-qD-jUh" kind="relationship" relationship="viewControllers" id="EiW-b1-5vN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkY-2N-IZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="159.67016491754123"/>
        </scene>
    </scenes>
</document>
